<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image" content="./assets/portfolio.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url"content="https://Portfolio.akashgupta75.repl.co/"/>
  <title>Portfolio | AKASH GUPTA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./loader.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="./assets/cursor.png" />
</head>
<body>

    <!-----------------------
            LOADER
    -------------------- -->

  <div class="loader" id="loader">
    <div class='body'>
      <span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div class='base'>
        <span></span>
        <div class='face'></div>
      </div>
    </div>
    <div class='longfazers'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <h1>Redirecting</h1>
  </div>




  
  <!-----------------------
            HEADER
    -------------------- -->

  <section class="header" id="header">
    <strong><a class="logo">AkashG</a></strong>
    <div class="navbar">
      <ul class="navbar-list">
        <li><a class="navbar-link active" name="home">Home</a></li>
        <li><a class="navbar-link" name="skills">Skills</a></li>
        <li><a class="navbar-link" name="projects">Projects</a></li>
        <li><a class="navbar-link" name="education">Education</a></li>
        <li><a name="contact" class="navbar-link">Contact</a></li>
      </ul>
    </div>

    <div class="mobile-navbar-btn">
      <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
  </section>


  <!-----------------------
          MAIN SECTION
    -------------------- -->



                          <!-----------------------
                                  HOME SECTION
                            -------------------- -->

  
  <section class="container" id="home">    
    <div class="left-home-div">
      <div>
        <p class="profile-txt">Hey <img src="./assets/hello.gif" class="hello-img">,</br> 
          I'm
          <span class="my-name">AKASH GUPTA</span></br>
          <span>And I am into Web Development!</span>
          <p class="aboutme">I have recently started my journey as a Web Developer. Web Development has<br>
          been into my interest since 2018 and am currently focusing more on Full-Stack Web Development!<br>
          My interest's? Making faster, user-friendly, smooth UI and better UX! <br>
          Talk less do more...shh.</p>
        </p>
      </div>
  
      <div class="social-menu">
        <ul>
          <li><a href="https://www.linkedin.com/in/skygupta0/"><i class="fab fa-linkedin-in"></i></a></li>

          <li><a href="https://github.com/skygupta0"><i class="fab fa-github"></i></i></a></li>

          <li><a href="https://www.instagram.com/_its_sky_gupta_1225/"><i class="fab fa-instagram"></i></a></li>
            
          <li><a href="https://twitter.com/SkyGupta0"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="right-home-div">
      <img src="./assets/profile.jpg" alt="photo" style="width: 600px; height: 600px; class="profile-img">
    </div>
  </section>


                        <!-----------------------
                            SKILLS SECTIONS
                        -------------------- -->


    <section class="container" id="skills">
      <div class="section-heading skill-heading"><p>Skills</p></div>
        <div class="skill-div">
          <div class="first-col">
            <div><img src="./assets/html.png"><p>HTML5</p></div>
            <div><img src="./assets/css-3.png"><p>CSS3</b></p></div>
            <div><img src="./assets/js.png"><p>JavaScript</p></div>
          </div>
          <div class="second-col">
            <div><img src="./assets/python.png"><p>Python</p></div>
            <div><img src="./assets/netlify.png"><p class="main-p">Netlify</p></div>
            <div><img src="./assets/github.png"><p>Github</p></div>
          </div>
      </div>
    </section>


                        <!-----------------------
                            PROJECTS SECTIONS
                        -------------------- -->

    <section class="container" id="projects">
      <div class="section-heading project-heading">
        <p>Projects</p>
      </div>
      <div class="project-container">
        <div class="slides tab1">
            <div><span>Portfolio</span><button id="portfolio-code-btn" class="src-btn">Source code</button><button id="portfolio-link-btn" class="src-btn">View Project</button></div>
        </div>
        <div class="slides tab2">
            <div><span>Looking for more?</span></div>
        </div>
        <div class="slides tab3">
            <div><span>Looking for more?</span></div>
        </div>
        <div class="slides tab4">
            <div><span>Looking for more?</span></div>
        </div>
        <div class="slides tab5">
            <div><span>Looking for more?</span></div>
        </div>
      </div>
    </section>


                        <!-----------------------
                            EDUCATION SECTIONS
                        -------------------- -->


    <section class="container" id="education">
      <div class="section-heading edu-heading"><p>Education</p></div>

        <div class="edu-div">   
          <div class="edu-subdiv">
            <div>
              <img class="edu-img" src="./assets/MCA.png">
            </div>
            <div>
              <p> Masters in Computer Application(M.C.A) | Late Bhausaheb Hiray S S Trusts Institute of Computer Application Bandra (East) Mumbai,India 400 051.</p>
              <span>NAAC Reaccredited "A" Grade College.</span><br><br><br>
              <p class="default-status persuing">Persuing 2022-2024</p>
            </div>
          </div>

          <div class="edu-subdiv">
            <div><img class="edu-img" src="./assets/undergraduate.jpg"></div>
            <div>
              <p>Bachelor of Science in Computer Science | Smt. C.H.M. College Ulhasnagar, Maharashtra, India 421 003.</p>
              <span>NAAC Reaccredited "B++" Grade College..</span><br><br><br>
              <p class="default-status">Completed 2019-2022</p>
            </div>
          </div>

          <div class="edu-subdiv">
            <div><img class="edu-img" src="./assets/ssc.jpeg"></div>
            <div>
              <p>SSC | Mount Litera Zee School, Gorakhpur, India.</p>
              <span>The Best CBSE Affiliated School in India.</span><br><br><br>
              <p class="default-status">Completed 2016</p>
            </div>
          </div>
        </div>
      </div>
    </section>


                        <!-----------------------
                            CONTACT SECTIONS
                        -------------------- -->

    <section class="container" id="contact">
      <div id="snackbar">Mmm...</div>

      <div class="contact-div">
          <div class="contact-img-div">          
            <div class="contact-img-div">
              <img class="contact-img" src="./assets/contact.png">
            </div>
          </div>

          <div class="mail-div">
            <div class="mail-form">
              <form id="myform">
                <div class="user-box">
                  <input type="text" id="name" onchange="checkName()" required>
                  <label>Your Name*</label>
                </div>
                <div class="user-box">
                  <input type="text" id="email" onchange="checkEmail()" required>
                  <label>Email Address*</label>
                </div>
                <div class="user-box">
                  <textarea id="message" onchange="checkMessage()" required></textarea>
                  <label>Enter your message*</label>
                </div>
                <a id="submit">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Submit
                </a>
              </form>
              <p id="nameError" class ="errorMessage top-arrow">Cannot remain empty</p>
              <p id="emailError" class ="errorMessage top-arrow">Invalid Email Address</p>
              <p id="messageError" class ="errorMessage top-arrow">Cannot remain empty</p>
            </div>
            <div class="social-menu">
              <ul>
                <li><a href="https://www.linkedin.com/in/skygupta0/"><i class="fab fa-linkedin-in"></i></a></li>
      
                <li><a href="https://github.com/skygupta0"><i class="fab fa-github"></i></i></a></li>
      
                <li><a href="https://www.instagram.com/_its_sky_gupta_1225/"><i class="fab fa-instagram"></i></a></li>
                  
                <li><a href="https://twitter.com/sushain_gupta7"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

                            <!-----------------------
                                    SCRIPT
                            -------------------- -->

    <script src="./script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
  </body>
</html>
